VITE_SUPABASE_PROJECT_ID="jtghuxpgomoobwdmncno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0Z2h1eHBnb21vb2J3ZG1uY25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDYzMTIsImV4cCI6MjA3MjA4MjMxMn0.AJcUfdMHQJn55kqNzHuWNjmzQnBNgCRLeiurnPFRS_s"
VITE_SUPABASE_URL="https://jtghuxpgomoobwdmncno.supabase.co"
